///-------------------|
/// Render PI.        |
///-------------------:
AMOUNT_ITERATIONS  = 22 /// 2^AMOUNT_ITERATIONS = размер ПИ в битах.
is_skip_hand_test  = 1  /// 1 - Пропустить ручной тест.

///-------------------|
/// Build vob.        |
///-------------------:
LENGTH             = 8 ///     Длина ключа.
is_rewrite_pi_file = 1 /// 1 - Перезаписывать pi_Legendre.txt

///-------------------|
/// Конфиг.           |
///-------------------:
is_visible         = 1 /// 1 - Показать загруженный конфиг.